# EasyXml

./: .gitignore  LICENSE  README.md  appveyor.yml
.github/workflows/: main.yml
src/: Rhyous.EasyXml.sln  Rhyous.pfx
src/NuGet/: Rhyous.EasyXml.NuGet.sln
src/NuGet/Rhyous.EasyXml.NuGet/: Package.nuspec  Rhyous.EasyXml.NuGet.csproj
src/NuGet/Rhyous.EasyXml.NuGet.Sources/: Package.nuspec  Rhyous.EasyXml.NuGet.Sources.csproj
src/NuGet/Rhyous.EasyXml.NuGet.Sources/Properties/: AssemblyInfo.cs
src/NuGet/Rhyous.EasyXml.NuGet/Properties/: AssemblyInfo.cs
src/Rhyous.EasyXml/: EasyXml.pdn  Rhyous.EasyXml.csproj  Rhyous.EasyXml.csproj.DotSettings  SerializableDictionary.cs  Serializer.cs  Xml.cs
src/Rhyous.EasyXml.Tests/: EncodingTests.cs  Rhyous.EasyXml.Tests.csproj  SerializableDictionaryTests.cs  SerializerTests.cs  StringExtensions.cs  XmlTests.cs
src/Rhyous.EasyXml/Encoding/: StreamWriterWithEncoding.cs  StringWriterWithEncoding.cs  UTF8StreamWriter.cs  UTF8StringWriter.cs  UpperCaseEncoding.cs  XmlUTF8Encoding.cs  XmlUnicode.cs
src/Rhyous.EasyXml/Interfaces/: IDeserializeFromXml.cs  IEasyXmlSerializer.cs  ISerializeToXml.cs
src/Rhyous.EasyXml/Properties/: AssemblyInfo.cs
src/Unit Tests/Rhyous.EasyXml.Tests/: Rhyous.EasyXml.Tests.csproj  SerializerTests.cs  StringExtensions.cs  XmlTests.cs
src/Unit Tests/Rhyous.EasyXml.Tests/Properties/: AssemblyInfo.cs
