<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <SignAssembly>True</SignAssembly>

    <AssemblyOriginatorKeyFile>C:\dev\Rhyous\EasyXml\src\Rhyous.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhyous.EasyXml\Rhyous.EasyXml.csproj" />
  </ItemGroup>

</Project>
