<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>Jared Barneck (Rhyous)</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <Copyright>Copyright © Rhyous Publishing LLC 2016</Copyright>
    <RootNamespace>Rhyous.EasyXml</RootNamespace>
    <AssemblyName>Rhyous.EasyXml</AssemblyName>
  </PropertyGroup>

</Project>
